$A' # want (in fixed phrase "Inshallah")'
$xS # 'person'
$y # 'thing'
$y' # 'thing'
*lk # 'so'
<* # 'as'
<*A # 'if'
<HnA # 'we'
<lA # 'except'
<lY # 'to'
<lh # 'to him'
<lhA # 'to her'
<lhm # 'to them'
<lk # 'to you'
<lkm # 'to you (pl)'
<lnA # 'to us'
<ly # 'to me'
<n # 'that (conj.), (as in "may God want it")'
<nh # 'that (conj.)'
<nt # 'you (masc.)'
<ntm # 'you (pl)'
<ntwA # 'you (pl)'
<nty # 'you (fem.)'
>hlA # 'welcome'
>hlAF # 'welcome'
>kw # 'there is'
>kwn # 'be'
>mA # 'either'
>n # 'that (conj.)'
>w # 'or'
>y # 'any'
Al # 'the'
Al$y' # 'the thing'
Al*y # 'which (rel)'
Al*yn # 'who (rel)'
AlHmd # 'thanks (as in "thanks be to God")'
All*yn # 'which (rel)'
Allh # 'God'
Ally # 'that (rel.)'
AlnAs # 'the people'
Alty # 'which'
Dd # 'against'
Dmn # 'within'
ElY # 'on'
Elmwd # 'for (purpose)'
Elyh # 'on him'
ElyhA # 'on her'
Elyhm # 'on them'
Elykm # 'on you (pl)'
ElynA # 'on us'
En # 'about, by'
End # 'for'
Endh # 'he has'
EndhA # 'she has'
Endhm # 'they have'
Endk # 'you have'
Endkm # 'you (pl) have'
EndnA # 'we have'
Endy # 'i have'
Enh # 'about him'
EnhA # 'about her'
HtY # 'in order to/for'
Hwl # 'about'
SAr # 'became'
SArt # 'happen'
Zl # 'under'
b # 'in'
bAllh # 'by God'
bEd # 'after'
bh # 'in it/it has'
bh*A # 'in this'
bhA # 'in her/it'
bhAy # 'in this'
bhwAyA # 'in very'
bl # in the (missp.)
brp # 'outside'
bs # 'just'
byh # 'in him'
byhA # 'in her'
byk # 'in you'
byn # 'between'
dwn # without
f<HnA # 'so we'
f<n # 'so that'
fd # 'some'
fqT # 'only'
fy # 'in'
fyh # 'in him'
fyhA # 'in her'
gyr # 'except, not'
h*A # 'this'
h*wlA 'any'
hA # 'ha (excl)'
hAy # 'this'
hl # 'any'
hm # 'they'
hmyn # 'also'
hw # 'he'
hwAyA # 'very'
hy # 'she'
hyky # 'like (prep)'
jwp # 'under'
k*lk # 'as well as'
kAn # 'was'
kAnt # 'was (fem)'
kAnwA # 'were (pl)'
kl # 'all'
kl$ # 'quite'
klh # 'all'
klhA # 'all'
klhm # 'all'
knt # 'was (1sg)'
l # 'for'
l*lk # 'so'
l>n # 'because'
l>nh # 'because'
lAzm # 'must'
lh # 'for him'
lh*A # 'for this'
lk # 'for you (sg)'
lkm # 'for you (pl)
lkn # 'but'
llh # 'to God' (as in "praise be to God")'
lmA # 'when'
lnA # 'for us'
lw # 'or'
ly # 'for me'
mA # 'not (verb negation)'
mAl # 'of'
mAlh # 'of him'
mAlk # 'of you (sg)'
mAlkm # 'of you (pl)'
mAlnA # 'of us'
mAlth # 'of him'
mAltk # 'of you (sg)'
mAltkm # 'of you (pl)'
mAltnA # 'of us'
mAlty # 'of me'
mAly # 'of me'
mE # 'with'
mn # 'from'
mnh # 'from him'
mnhA # 'from her'
mrAt # 'times'
mrp # 'time (in counting)'
mvl # 'like (prep)'
mw # 'not (w/ adjectives)'
nAs # 'people'
qbl # 'ago'
rH # 'future marker'
tHt # 'under'
tkwn 5753 be
w<HnA # 'and we'
w<lA # 'or'
w<n # 'and that'
w<nt # 'and you'
w>kw # 'and there is'
w>n # 'and that'
wAllh # 'actually'
wElY # 'and on'
wElykm # 'and on you (pl)'
wbEdyn # 'and then'
wbyn # 'and between'
wfy # 'and in'
wh*A # 'and this'
wh*wlA 'and any'
whAy # 'and this'
whw # 'and he'
whwAyA # 'and very'
why # 'and she'
wkAn # 'and was'
wkAnt # 'and was'
wlkn # 'but'
wmn # 'and from'
wshlAF # 'and welcome (as part of greeting phrase)'
wyA # 'with'
wyAh # 'with him'
wyAhA # 'with her'
wyAhm # 'with them'
wyAk # 'with you'
wyAnA # 'with us'
wyAyA # 'with me'
w|ny # 'and I'
yAllh # 'oh God'
yEny # 'i mean'
ySyr # 'happen(?)'
yTlE # 'about'
ykwn # 'be'
ym # 'with'
|ny # 'I'
