evalTranstac-0702-fieldStructured1-120	لا بس ممكن اشتغل	لا بس ممكن ___ 	لا بس ممكن [اشتغل] 	0
evalTranstac-0702-fieldStructured1-128	إي جاهز آني يمتي ما تريدو@ني	إي ___ آني يمتي ما تريدو@ني	إي [جاهز] آني يمتي ما تريدو@ني	0
evalTranstac-0702-fieldStructured1-130	خاف اشتغل ويا الأمريكان و#خاف يقولون علي خاين	خاف ___ ويا الأمريكان و#خاف يقولون علي خاين	خاف [اشتغل] ويا الأمريكان و#خاف يقولون علي خاين	0
evalTranstac-0702-fieldStructured1-134	زين شنو ال#مطلوب مني حتى اشتغل ويا@كم	زين شنو ال#مطلوب مني ___ اشتغل ويا@كم	زين شنو ال#مطلوب مني [حتى] اشتغل ويا@كم	0
evalTranstac-0702-fieldStructured1-139	إي آني سليم ما عندي م#شكله	إي آني ___ ما عندي م#شكله	إي آني [سليم] ما عندي م#شكله	0
evalTranstac-0702-fieldStructured1-145	آني مخلص إعدادية	 ___ مخلص إعدادية	 [آني] مخلص إعدادية	0
evalTranstac-0702-fieldStructured3-029	نعم أكو مشاكل أخرى أكو أعمال غير شرعيه بس آني ما أثق بيك علمود انطي@ك اياها	نعم أكو مشاكل أخرى أكو ___ غير شرعيه بس آني ما أثق بيك علمود انطي@ك اياها	نعم أكو مشاكل أخرى أكو [أعمال] غير شرعيه بس آني ما أثق بيك علمود انطي@ك اياها	0
evalTranstac-0702-fieldStructured3-042	عادة هذا شيء جيد إذا ما راح ينطي إسمي	عادة هذا شيء جيد إذا ما ___ ينطي إسمي	عادة هذا شيء جيد إذا ما [راح] ينطي إسمي	0
evalTranstac-0702-fieldStructured4-016	آني زين ش#لون@ك إنت	آني زين ___ إنت	آني زين [ش#لون@ك] إنت	0
evalTranstac-0702-fieldStructured4-022	نعم تقدر تساعدني آني جاي علمود المزرعه مالة@ي أخذوها من عندي	نعم تقدر تساعدني آني جاي علمود المزرعه مالة@ي أخذوها ___ عندي	نعم تقدر تساعدني آني جاي علمود المزرعه مالة@ي أخذوها [من] عندي	0
