evalTranstac-0702-fieldStructured4-031	آني اعيش ويا اخو@يا في مدينه هيت	آني اعيش ويا اخو@يا ___ مدينه هيت	آني اعيش ويا اخو@يا [في] مدينه هيت	0
evalTranstac-0702-fieldStructured5-011	إي آني المسوول	إي ___ المسوول	إي [آني] المسوول	0
evalTranstac-0702-fieldStructured5-015	آني شفت كم واحد إجوا قبل كم يوم بس ما اعرف@هم	آني شفت كم واحد ___ قبل كم يوم بس ما اعرف@هم	آني شفت كم واحد [إجوا] قبل كم يوم بس ما اعرف@هم	0
evalTranstac-0702-fieldStructured5-017	لا هم غرب@ه ما شايف@هم قبل آني	لا ___ غرب@ه ما شايف@هم قبل آني	لا [هم] غرب@ه ما شايف@هم قبل آني	0
evalTranstac-0702-fieldStructured5-039	إي سيارة صالون اربع أبواب لون@ها أبيض	إي ___ صالون اربع أبواب لون@ها أبيض	إي [سيارة] صالون اربع أبواب لون@ها أبيض	0
evalTranstac-0702-fieldStructured6-008	صباح ال#خير آني كلش زين	صباح ال#خير ___ كلش زين	صباح ال#خير [آني] كلش زين	0
evalTranstac-0702-fieldStructured7-017	ماشي وآني اقدر هذا الشيء	ماشي وآني ___ هذا الشيء	ماشي وآني [اقدر] هذا الشيء	0
evalTranstac-0702-fieldStructured7-057	اربعه أبواب	اربعه ___ 	اربعه [أبواب] 	0
evalTranstac-0702-fieldStructured7-073	ماشي ال#بيت مالة@هم يصير هنا	 ___ ال#بيت مالة@هم يصير هنا	 [ماشي] ال#بيت مالة@هم يصير هنا	0
evalTranstac-0702-fieldStructured8-028	اشتغل ويا هاي الشركة ب#ال#كونكريت وبالخشب	اشتغل ويا هاي الشركة ___ وبالخشب	اشتغل ويا هاي الشركة [ب#ال#كونكريت] وبالخشب	0
