1	البو جاع	البو جاع	البو جاع	0
2	مية وسبعين سنتيمتر	مية وسبعين سنتيمتر	مية وسبعين سنتيمتر	0
3	ضعيف	ضعيف	ضعيف	0
4	هو انولد سنة ألف وتسعمية وأربعة وستين	هو انولد سنة ألف وتسعمية وأربعة وستين	هو انولد سنة ألف وتسعمية وأربعة وستين	0
5	مدينه الرمادي	مدينه الرمادي	مدينه الرمادي	0
6	هو عادةً يلبس دداه	هو عادةً يلبس دداه	هو عادةً يلبس دداه	0
7	يلبس بنطرون وقميص	يلبس بنطرون وقميص	يلبس بنطرون وقميص	0
8	لالجامع يلبس دداه والعقال	لالجامع يلبس دداه والعقال	لالجامع يلبس دداه والعقال	0
9	هو عادةً يلبس نعال	هو عادةً يلبس نعال	هو عادةً يلبس نعال	0
10	%اه واربه ثخينة سوداء %اوو ووية طويله	%اه واربه ثخينة سوداء %اوو ووية طويله	%اه واربه ثخينة سوداء %اوو ووية طويله	0
