1	لون عيونه جوزي	لون عيونه جوزي	لون عيونه جوزي	0
2	هو لونه أسمر	هو لونه أسمر	هو لونه أسمر	0
3	خمه وية طويل وكبير	خمه وية طويل وكبير	خمه وية طويل وكبير	0
4	وجهه عريض %اوو واسمراني وعيونه كبار	وجهه عريض %اوو واسمراني وعيونه كبار	وجهه عريض %اوو واسمراني وعيونه كبار	0
5	إذنه وية طالعات عن الوجه وكبيره	إذنه وية طالعات عن الوجه وكبيره	إذنه وية طالعات عن الوجه وكبيره	0
6	عنده وحمه فوق حنكه	عنده وحمه فوق حنكه	عنده وحمه فوق حنكه	0
7	الوحمه الكبيرة فوق الحنك	الوحمه الكبيرة فوق الحنك	الوحمه الكبيرة فوق الحنك	0
8	%اه ذراعاته تكون مفتوحه من يمي	%اه ذراعاته تكون مفتوحه من يمي	%اه ذراعاته تكون مفتوحه من يمي	0
9	عنده أصبعين مفقودة بالإيد اليمنى	عنده أصبعين مفقودة بالإيد اليمنى	عنده أصبعين مفقودة بالإيد اليمنى	0
10	لا ما عنده ما فاقد أي جز من أعضاء جسمه	لا ما عنده ما فاقد أي جز من أعضاء جسمه	لا ما عنده ما فاقد أي جز من أعضاء جسمه	0
