evalTranstac-0702-fieldStructured8-032	خلال اسبوع واحد	خلال اسبوع ___ 	خلال اسبوع [واحد] 	0
evalTranstac-0702-fieldStructured8-041	مو مشكلة راح افتح ال#صندوق	مو مشكلة راح ___ ال#صندوق	مو مشكلة راح [افتح] ال#صندوق	0
evalTranstac-0702-fieldStructured8-051	هاي العده للشركه اللي اشتغل بي@ها	هاي العده ___ اللي اشتغل بي@ها	هاي العده [للشركه] اللي اشتغل بي@ها	0
evalTranstac-0702-fieldStructured9-019	لا ما اشتغل و#يا@هم وما اعرف@هم	لا ما اشتغل و#يا@هم وما ___ 	لا ما اشتغل و#يا@هم وما [اعرف@هم] 	0
evalTranstac-0702-fieldStructured9-029	إي آني اعيش يم اهل@ي	 ___ آني اعيش يم اهل@ي	 [إي] آني اعيش يم اهل@ي	0
evalTranstac-0702-fieldStructured9-038	يا بيكب ما عندي بيكب آني	يا بيكب ما ___ بيكب آني	يا بيكب ما [عندي] بيكب آني	0
evalTranstac-0702-fieldStructured9-050	جبة@ها من شغل@ي آني موظف	جبة@ها ___ شغل@ي آني موظف	جبة@ها [من] شغل@ي آني موظف	0
evalTranstac-0702-fieldStructured9-052	آني موظف ب#ال#مركز الرييسي للتكنولوجيا ب#ال#مدينه	آني موظف ب#ال#مركز الرييسي ___ ب#ال#مدينه	آني موظف ب#ال#مركز الرييسي [للتكنولوجيا] ب#ال#مدينه	0
evalTranstac-0702-fieldStructured9-058	إي هاي فلوس آني مودي@ها ل#جد@ي	إي هاي فلوس آني مودي@ها ___ 	إي هاي فلوس آني مودي@ها [ل#جد@ي] 	0
evalTranstac-0702-fieldStructured9-066	إي ليش آني مو مذنب ليش يعني تاخذ فلوس@ي	إي ليش آني مو مذنب ليش ___ تاخذ فلوس@ي	إي ليش آني مو مذنب ليش [يعني] تاخذ فلوس@ي	0
