evalTranstac-0702-labScripted1-037	إي راح افتح ال#جكمجه والأبواب و#هاي بس ال#صندوق مالته ال#قفل مالته مكسور ما ينفتح	إي راح افتح ال#جكمجه والأبواب و#هاي بس ال#صندوق ___ ال#قفل مالته مكسور ما ينفتح	إي راح افتح ال#جكمجه والأبواب و#هاي بس ال#صندوق [مالته] ال#قفل مالته مكسور ما ينفتح	0
evalTranstac-0702-labScripted1-040	كل شيء ماكو بس صندوق فارغ مقفول صار له أشهر	كل ___ ماكو بس صندوق فارغ مقفول صار له أشهر	كل [شيء] ماكو بس صندوق فارغ مقفول صار له أشهر	0
evalTranstac-0702-labScripted1-047	آني ما عجب@ني أفوت رأساً ل#ال#حدود من الأردن رحت عبرت على سوريا	آني ما عجب@ني أفوت رأساً ل#ال#حدود من الأردن رحت عبرت ___ سوريا	آني ما عجب@ني أفوت رأساً ل#ال#حدود من الأردن رحت عبرت [على] سوريا	0
evalTranstac-0702-labScripted1-055	عندي أشياء حلوة غراض تحفيات آخذها كل@ها إلك	عندي أشياء حلوة غراض تحفيات ___ كل@ها إلك	عندي أشياء حلوة غراض تحفيات [آخذها] كل@ها إلك	0
evalTranstac-0702-labScripted1-063	شوف آني اشتريت سيارة من واحد وما أعرف و#ين صار يجوز هو كان ضام@ها	شوف آني اشتريت سيارة ___ واحد وما أعرف و#ين صار يجوز هو كان ضام@ها	شوف آني اشتريت سيارة [من] واحد وما أعرف و#ين صار يجوز هو كان ضام@ها	0
evalTranstac-0702-labScripted1-072	زين آني إذا حكيت إنطيتك معلومات منو خلى هاي يعني أشك آني أحد آخذ سيارة@ي و#خلا@ها	زين آني إذا ___ إنطيتك معلومات منو خلى هاي يعني أشك آني أحد آخذ سيارة@ي و#خلا@ها	زين آني إذا [حكيت] إنطيتك معلومات منو خلى هاي يعني أشك آني أحد آخذ سيارة@ي و#خلا@ها	0
evalTranstac-0702-labScripted1-076	أكو واحد صديق ابن عمة@ي إسمه ستار جابر	أكو واحد ___ ابن عمة@ي إسمه ستار جابر	أكو واحد [صديق] ابن عمة@ي إسمه ستار جابر	0
evalTranstac-0702-labScripted1-077	آخذها السيارة إداينها مني وراح استعملها فتره و#رجع لي اياها	آخذها السيارة إداينها مني وراح ___ فتره و#رجع لي اياها	آخذها السيارة إداينها مني وراح [استعملها] فتره و#رجع لي اياها	0
evalTranstac-0702-labScripted1-078	اقدر من اروح ل#بغداد انطي@ك عنوان@ه أسأل ابن عمة@ي وأنطيك عنوان@ه	اقدر من اروح ل#بغداد انطي@ك ___ أسأل ابن عمة@ي وأنطيك عنوان@ه	اقدر من اروح ل#بغداد انطي@ك [عنوان@ه] أسأل ابن عمة@ي وأنطيك عنوان@ه	0
evalTranstac-0702-labScripted3-141	آني ما شايفة فلوس ما شايفة أحد ينطي فلوس	آني ___ شايفة فلوس ما شايفة أحد ينطي فلوس	آني [ما] شايفة فلوس ما شايفة أحد ينطي فلوس	0
