1	عيونه إثنيناتهم موجودات	عيونه إثنيناتهم موجودات	عيونه إثنيناتهم موجودات	0
2	ما عنده جروح ما عدا اصب- اصابيع إيده اللي رايحة	ما عنده جروح ما عدا اصب- اصابيع إيده اللي رايحة	ما عنده جروح ما عدا اصب- اصابيع إيده اللي رايحة	0
3	لون عره اسود %اوو وميب	لون عره اسود %اوو وميب	لون عره اسود %اوو وميب	0
4	لون لحيةه %اوو وميبه بابيض	لون لحيةه %اوو وميبه بابيض	لون لحيةه %اوو وميبه بابيض	0
5	لون واربه همين سوداء وميبه	لون واربه همين سوداء وميبه	لون واربه همين سوداء وميبه	0
6	عره كثيف لونه اسود وميب ووية طويل	عره كثيف لونه اسود وميب ووية طويل	عره كثيف لونه اسود وميب ووية طويل	0
7	لون النظاره اللي يلبسها لونها اسود	لون النظاره اللي يلبسها لونها اسود	لون النظاره اللي يلبسها لونها اسود	0
8	لون دداةه بيضا	لون دداةه بيضا	لون دداةه بيضا	0
9	كان لابس دداه بيضا ونعال أبو الأصبع %اوو عقال على راسه	كان لابس دداه بيضا ونعال أبو الأصبع %اوو عقال على راسه	كان لابس دداه بيضا ونعال أبو الأصبع %اوو عقال على راسه	0
10	عنده وية كر	عنده وية كر	عنده وية كر	0
