1	لا ما يعرج	لا ما يعرج	لا ما يعرج	0
2	وظيفةه هو بروفسور بالإنكليزي	وظيفةه هو بروفسور بالإنكليزي	وظيفةه هو بروفسور بالإنكليزي	0
3	نوزع سيارةه بي أم دبليو	نوزع سيارةه بي أم دبليو	نوزع سيارةه بي أم دبليو	0
4	عنده سيارة وحدة بس	عنده سيارة وحدة بس	عنده سيارة وحدة بس	0
5	يتغل بجامعه بغداد	يتغل بجامعه بغداد	يتغل بجامعه بغداد	0
6	يتغل عند الجامعة	يتغل عند الجامعة	يتغل عند الجامعة	0
7	يحصل ألف دينار بالهر	يحصل ألف دينار بالهر	يحصل ألف دينار بالهر	0
8	يروح لالغل محاضراته تكون يوم الإثنين والثلاثا ويوم الأربعاء	يروح لالغل محاضراته تكون يوم الإثنين والثلاثا ويوم الأربعاء	يروح لالغل محاضراته تكون يوم الإثنين والثلاثا ويوم الأربعاء	0
9	جدول مواعيده عاديه بس ما أعرف وقت يكون تكون رجعةه	جدول مواعيده عاديه بس ما أعرف وقت يكون تكون رجعةه	جدول مواعيده عاديه بس ما أعرف وقت يكون تكون رجعةه	0
10	يروح لالمطاعم والمتاف- المتاحف %اوو والحفلات %اوو طبعاً الجامع همين	يروح لالمطاعم والمتاف- المتاحف %اوو والحفلات %اوو طبعاً الجامع همين	يروح لالمطاعم والمتاف- المتاحف %اوو والحفلات %اوو طبعاً الجامع همين	0
