evalTranstac-0702-labScripted3-147	و#يلبس قمصله جلد سوداء و#بنطرون اسود و#عند@ه شوارب	و#يلبس قمصله جلد سوداء و#بنطرون اسود ___ شوارب	و#يلبس قمصله جلد سوداء و#بنطرون اسود [و#عند@ه] شوارب	0
evalTranstac-0702-labScripted3-178	شفة@ها ب#يدي@هم هيكي كبسولات خضرا	شفة@ها ب#يدي@هم هيكي كبسولات ___ 	شفة@ها ب#يدي@هم هيكي كبسولات [خضرا] 	0
evalTranstac-0702-labScripted4-195	ال#حمد لله آني زين يا هلا بيك	ال#حمد لله ___ زين يا هلا بيك	ال#حمد لله [آني] زين يا هلا بيك	0
evalTranstac-0702-labScripted4-224	آني بصراحة ما أدري تنظيف هاي ال#مناطق يحتاج جهد كبير	آني بصراحة ___ أدري تنظيف هاي ال#مناطق يحتاج جهد كبير	آني بصراحة [ما] أدري تنظيف هاي ال#مناطق يحتاج جهد كبير	0
evalTranstac-0702-labScripted4-226	آني ما أعرف أكو إذا أكو شخص أو لا	آني ما ___ أكو إذا أكو شخص أو لا	آني ما [أعرف] أكو إذا أكو شخص أو لا	0
evalTranstac-0702-labScripted4-233	مرة أخرى اعتقد بلديه المدينة هم اللي ممكن يساعدو@كم يوخرون هاي ال#سيارات علمود إذا تريدون تشتغلوا تشتغلوا	مرة أخرى اعتقد بلديه المدينة هم اللي ممكن يساعدو@كم يوخرون هاي ال#سيارات ___ إذا تريدون تشتغلوا تشتغلوا	مرة أخرى اعتقد بلديه المدينة هم اللي ممكن يساعدو@كم يوخرون هاي ال#سيارات [علمود] إذا تريدون تشتغلوا تشتغلوا	0
evalTranstac-0702-labScripted5-249	مرحبا أهلاً وسهلاً	 ___ أهلاً وسهلاً	 [مرحبا] أهلاً وسهلاً	0
evalTranstac-0702-labScripted5-266	الحقيقة هي هاي مشكلة أحياناً ال#بنزين يخلص عند@نا	الحقيقة ___ هاي مشكلة أحياناً ال#بنزين يخلص عند@نا	الحقيقة [هي] هاي مشكلة أحياناً ال#بنزين يخلص عند@نا	0
evalTranstac-0702-labScripted5-268	الحقيقة دائماً نقدم طلب للوزاره حتى يجيبون ال@نا وقود	الحقيقة دائماً نقدم طلب للوزاره حتى يجيبون ال@نا ___ 	الحقيقة دائماً نقدم طلب للوزاره حتى يجيبون ال@نا [وقود] 	0
evalTranstac-0702-labStructured1-311	نعم آني متزوج	نعم ___ متزوج	نعم [آني] متزوج	0
