IraqComm-2007-07-17T07-25-16-765-013	عندي سلاح واحد	عندي ___ واحد	عندي [سلاح] واحد	0
IraqComm-2007-07-17T07-25-16-765-023	إي عندي رخصه السلاح	إي عندي ___ السلاح	إي عندي [رخصه] السلاح	0
IraqComm-2007-07-17T07-25-16-765-033	عفواً ما فهمت@ك تقدر تعيد السؤال	عفواً ___ فهمت@ك تقدر تعيد السؤال	عفواً [ما] فهمت@ك تقدر تعيد السؤال	0
IraqComm-2007-07-17T07-25-16-765-037	لا آني ما كذبت بس نسيت هذا السلاح كان هنا	لا آني ما كذبت بس نسيت هذا السلاح ___ هنا	لا آني ما كذبت بس نسيت هذا السلاح [كان] هنا	0
IraqComm-2007-07-17T07-25-16-765-039	بس ليش راح تاخذون@هم ويمتي راح ارجع@هم	بس ليش راح تاخذون@هم ويمتي ___ ارجع@هم	بس ليش راح تاخذون@هم ويمتي [راح] ارجع@هم	0
IraqComm-2007-07-17T07-25-16-765-047	ويمتي راح اقدر ارجع@ه	 ___ راح اقدر ارجع@ه	 [ويمتي] راح اقدر ارجع@ه	0
IraqComm-2007-07-17T07-25-16-765-049	آني باكر راح اروح للقاعده علمود أرجع السلاح مالة@ي	آني باكر راح ___ للقاعده علمود أرجع السلاح مالة@ي	آني باكر راح [اروح] للقاعده علمود أرجع السلاح مالة@ي	0
IraqComm-2007-07-17T07-25-16-765-053	بس ما اقدر أخليكم تسكنون ويا ال#نسوان و#ويا الأطفال	بس ما اقدر أخليكم تسكنون ___ ال#نسوان و#ويا الأطفال	بس ما اقدر أخليكم تسكنون [ويا] ال#نسوان و#ويا الأطفال	0
IraqComm-2007-07-17T07-25-16-765-055	مو علمود ال#فلوس بس آني ما اقدر	مو علمود ال#فلوس بس آني ___ اقدر	مو علمود ال#فلوس بس آني [ما] اقدر	0
IraqComm-2007-07-17T07-25-16-765-067	ما عندي غرف تكفي@كم	ما عندي ___ تكفي@كم	ما عندي [غرف] تكفي@كم	0
